# FashionProject

./: .gitignore
FashionProject/: FashionProject.sln
FashionProject/FashionProject/: ApplicationContext.cs  FashionProject.csproj  Program.cs  Startup.cs  appsettings.json
FashionProject/FashionProject/Controllers/: HomeController.cs  RegistrationLoginController.cs
FashionProject/FashionProject/Interfaces/: IJWTAuthManager.cs
FashionProject/FashionProject/Migrations/: 20211106051413_InitialMigration.Designer.cs  20211106051413_InitialMigration.cs  20211127000639_InitialMigration.Designer.cs  20211127000639_InitialMigration.cs  20211213162900_InitialMigration.Designer.cs  20211213162900_InitialMigration.cs  20211218002225_InitialMigration.Designer.cs  20211218002225_InitialMigration.cs  ApplicationContextModelSnapshot.cs
FashionProject/FashionProject/Models/: Comment.cs  Content.cs  ContentComment.cs  FashionСollection.cs  Products.cs  User.cs  UserViewModel.cs
FashionProject/FashionProject/Models/ViewModels/: CommentViewModel.cs  ContentViewModel.cs  FashionCollectionViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
FashionProject/FashionProject/Pages/: _ViewImports.cshtml
FashionProject/FashionProject/Pages/Home/: AddNews.cshtml  ContentPage.cshtml  Index.cshtml  Profile.cshtml  SearchPage.cshtml  SearchPage.cshtml.cs  Settings.cshtml
FashionProject/FashionProject/Pages/RegistrationLogin/: Login.cshtml  Registration.cshtml
FashionProject/FashionProject/Pages/Shared/: _Layout.cshtml  _RagistrationLogin.cshtml
FashionProject/FashionProject/Properties/: launchSettings.json
FashionProject/FashionProject/Services/: Encryption.cs  JWTAuthManager.cs
FashionProject/FashionProject/Views/: Error.cshtml.cs  Privacy.cshtml.cs
FashionProject/FashionProject/Views/Home/: Check.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Settings.cshtml
FashionProject/FashionProject/Views/RegistrationLogin/: Login.cshtml  Registration.cshtml
FashionProject/FashionProject/Views/Shared/: _Layout.cshtml  _RagistrationLogin.cshtml
FashionProject/FashionProject/wwwroot/css/: BlockNews.css  ContentPage.css  Home.css  HomeMain.css  Profile.css  RegistrationLogin.css
FashionProject/FashionProject/wwwroot/js/: scripts.js  site.js
(+1 files in other folders)
